<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    h1{
        background-color: red;
        color:black;
        text-transform: uppercase;
        font-size: 50px;
        text-align: center;
        border-radius: 4cm;
    }
    h1:hover{
        font-size:100px;
        color: rgb(11, 40, 24);
        background-color: skyblue;
        margin: 2cm;
    }
    p{
        background-color: burlywood;
        color: blueviolet;
    }
    a:visited{
        color: rgb(190, 16, 16);
    }
    input:checked{
        outline: 4px dotted red;
    }
    </style>
</head>
<body>
    <h1>week 6</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora magnam, temporibus distinctio modi a perferendis sint deleniti, voluptatibus minima est provident, non voluptate in! Similique veritatis labore tempore at perspiciatis!</p>
    <a href="happy.html">Index</a> 
    <form>
     <p> which programming language do you like?</p>
     <label><input name="origin" type="radio" value="python" checked>python</label>
     <label><input name="origin" type="radio" value="cprogramming" checked>cprogramming</label>
     <label><input name="origin" type="radio" value="java" checked>java</label>
    </form>
    <h1> hello guysssssss!!!!!!!!!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio veniam ab ducimus rerum at porro autem possimus accusantium. Libero rem mollitia dolore id a ab delectus praesentium? Unde, earum neque, animi adipisci velit obcaecati sapiente beatae ullam commodi nulla, quos minima reiciendis officia a eos cumque alias omnis. Tenetur a fugiat esse possimus quibusdam, necessitatibus hic facilis vel autem et facere eaque, delectus, ipsam molestiae voluptas suscipit nam quam quasi excepturi. Repellendus animi reprehenderit corporis quia harum delectus quas recusandae pariatur optio repudiandae odio, sunt similique. Eligendi, cumque. Quidem ducimus eaque nesciunt modi alias officiis blanditiis ullam, ex placeat assumenda.</p>
    <img src="Monkey_D._Luffy.webp" width="100px" hight= "50px" alt=" a image of an anime characrerrrrrrrr..........">

</body>
</html>